<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/><title>Kirstify</title><meta property="og:title" content="Kirstify your text!"/><meta property="og:description" content="Hold you e'er wished you could arrange together letter condemnation view Kirsty? Forthwith you lavatory!"/><link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet"/><style>* {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #333;
        background-color: #fff;
      }

      main {
        margin: 24px auto;
        text-align: center;
        padding: 12px;
        max-width: 768px;
      }

      .error {
        color: #922f2f;
      }

      textarea,
      .output {
        border: 1px solid #ccc;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        border-radius: 4px;
        padding: 8px;
        text-align: left;
        white-space: pre-wrap;
      }

      textarea {
        height: 100px;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #333;
      }

      .output {
        min-height: 100px;
      }

      button {
        display: block;
        margin: 24px auto;
        border-radius: 4px;
        background-color: #3788da;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 20px;
        padding: 8px 12px;
        border: none;
        box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }

      button:hover {
        background-color: #2d71b4;
      }

      blockquote {
        margin: 12px 24px;
        padding: 0;
        font-style: italic;
        color: #555;
        font-weight: 300;
      }

      h1,
      h2,
      p {
        margin: 12px auto;
      }

      h2 {
        font-size: 18px;
      }</style></head><body><div id="app"></div><script src="bundle.53df20cf336cca0cadb1.js"></script></body></html>